<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.a5835512034.dlccalculate.CatActivity">

    <TextView
        android:id="@+id/textchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="dasdas"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bgiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape01"
        app:layout_constraintTop_toBottomOf="@+id/textchange">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="gomain"
        android:text="exit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgiv" />



</android.support.constraint.ConstraintLayout>
